{
    "cSpell.words": [
        "Aspirus",
        "deletpatient",
        "patientauth",
        "patientcontroller",
        "patientrouter",
        "patientsignin",
        "patientsignup",
        "updatepatient"
    ]
}